Comment	Description	Designator	Footprint	Quantity

"KGX1212"	""	"BZ1"	"KXG1212"	"1"
"1u"	"Capacitor SMD Cer 1uF 10% 16V X7R 0603, Capacitor SMD Cer 1uF 10% 50V X7R 0603, Capacitor SMD Cer 2.2uF 10% 10V X5R 0603"	"C1, C2, C5, C8, C9"	"CAPC1608X90N"	"5"
"100n"	"Capacitor SMD Cer 100nF 10% 50V X7R 0603"	"C3, C4, C6, C7"	"CAPC1608X90N"	"4"
"20V; 1A"	"Diode Schottky SMD 20V 1A SOD123"	"D1"	"SOD123"	"1"
"TPS22810DRVT"	"Power Load Switch, 18Vin, 3A, 0.079R, WSON-6, High Side,  TPS22810, TEXAS INSTRUMENTS"	"IC1, IC2, IC3"	"WSON-6"	"3"
"BATTERY"	""	"J1"	"JST-XH-5-TH-PCB-CUTOUT"	"1"
"HEADER-6"	""	"J2"	"MICRO-MATCH-FOB-06"	"1"
"UPDI"	""	"J3"	"PADS-3-1020"	"1"
"UART"	""	"J4"	"PADS-4-1020"	"1"
"XT30U"	""	"J5"	"XT30U-PCB-LA-CUTOUT"	"1"
"V_OUT"	""	"J6"	"POWER-PAD"	"1"
"GND_OUT"	""	"J8"	"POWER-PAD"	"1"
"Red"	"LED SMD SIDELED Red 630nm 250mcd 0805"	"LED1"	"LED-0805S-SIDELED-2.1X0.6X1.0"	"1"
"Red"	"LED 0603 SMD Green 525nm 350mcd 20mA"	"LED2"	"LED-0603-GREEN"	"1"
"BSS84"	"MOSFET SMD P-CH 50V 130mA SOT23-3"	"Q1"	"SOT23-3"	"1"
"NPM"	"Transistor SMD NPN 15V 3A SOT-23"	"Q2"	"SOT23-3"	"1"
"MOSFET-N"	""	"Q3, Q4"	"SOT669"	"2"
"3k"	"Resistor SMD chip 1k Ohm 0.1W 5% 0603"	"R1"	"RESC1608X55N"	"1"
"2k"	"Resistor SMD chip 1k Ohm 0.1W 5% 0603"	"R2"	"RESC1608X55N"	"1"
"1k"	"Resistor SMD chip 1k Ohm 0.1W 5% 0603"	"R3, R4, R6, R8, R9"	"RESC1608X55N"	"5"
"1.5k?"	"Resistor SMD chip 1k Ohm 0.1W 5% 0603"	"R5"	"RESC1608X55N"	"1"
"100k"	"Resistor SMD chip 1k Ohm 0.1W 5% 0603, Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"	"R7, R10"	"RESC1608X55N"	"2"
"7.5M"	"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"	"R11"	"RESC1608X55N"	"1"
"10k"	"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"	"R12, R14"	"RESC1608X55N"	"2"
"105k"	"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"	"R13"	"RESC1608X55N"	"1"
"196k"	"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"	"R15"	"RESC1608X55N"	"1"
"SW-SPDT"	""	"S1"	"A12AP-PCB-CUTOUT"	"1"
"ATTINY416"	""	"U1"	"QFN40P300X300X90_HS-21M"	"1"
"LDO-SOT23-5"	""	"U2"	"SOT23-5"	"1"
"LTC4365"	"LTC4365"	"U3"	"SOT23-8"	"1"
