Comment	Description	Designator	Footprint	Quantity

"KXG1212"	""	"BZ1"	"KXG1212"	"1"
"10u 25V"	"Capacitor SMD Cer 6.8nF 5% 50V NP0 1206"	"C1, C2"	"CAPC3216X180N"	"2"
"100n"	"Capacitor SMD Cer 10nF 10% 50V X7R 0603, Capacitor SMD Cer 100nF 10% 50V X7R 0603"	"C3, C4, C7, C8, C10, C11"	"CAPC1608X90N"	"6"
"1u"	"Capacitor SMD Cer 1uF 10% 16V X7R 0603, Capacitor SMD Cer 1uF 10% 50V X7R 0603, Capacitor SMD Cer 2.2uF 10% 10V X5R 0603"	"C5, C6, C9, C12, C13"	"CAPC1608X90N"	"5"
"20V; 1A"	"Diode Schottky SMD 20V 1A SOD123"	"D1"	"SOD123"	"1"
"HEADER-1"	""	"GND_OUT1, PWR_OUT1"	"POWER-PAD-4x3"	"2"
"LTC4416"	"PowerPath Controller, 3.6-36V, MSOP-10, LTC4416, Linear Technology"	"IC1"	"MSOP-10"	"1"
"TPS22810DRVT"	"Power Load Switch, 18Vin, 3A, 0.079R, WSON-6, High Side,  TPS22810, TEXAS INSTRUMENTS"	"IC2, IC3, IC4"	"WSON-6"	"3"
"XT30U"	""	"J1, J2"	"XT30U-PCB-RA-CUTOUT"	"2"
"BATTERY"	""	"J3"	"JST-XH-5-TH-PCB-CUTOUT"	"1"
"HEADER-6"	""	"J5"	"MICRO-MATCH-FOB-06"	"1"
"UPDI"	""	"J6"	"PADS-3-1020"	"1"
"UART"	""	"J7"	"PADS-4-1020"	"1"
"Red"	"LED SMD SIDELED Red 630nm 250mcd 0805"	"LED1"	"LED-0805S-SIDELED-2.1X0.6X1.0"	"1"
"SI5997DU"	"MOSFET, DUAL P-CHANNEL, 30Vin, 6A, 0.054R, SI5997DU-T1-GE3, PowerPAK ChipFET Dual"	"Q1, Q2"	"POWERPAK-CHIPFET-DUAL"	"2"
"BSS84"	"MOSFET SMD P-CH 50V 130mA SOT23-3"	"Q3"	"SOT23-3"	"1"
"NPM"	"Transistor SMD NPN 15V 3A SOT-23"	"Q4"	"SOT23-3"	"1"
"Thick Film"	"Resistor SMD chip 100k Ohm 0.1W 1% 0603"	"R1"	"RESC1608X55N"	"1"
"3k"	"Resistor SMD chip 1k Ohm 0.1W 5% 0603"	"R2"	"RESC1608X55N"	"1"
"2k"	"Resistor SMD chip 1k Ohm 0.1W 5% 0603"	"R3"	"RESC1608X55N"	"1"
"1k"	"Resistor SMD chip 1k Ohm 0.1W 5% 0603"	"R4, R5, R7, R9, R10"	"RESC1608X55N"	"5"
"1.5k?"	"Resistor SMD chip 1k Ohm 0.1W 5% 0603"	"R6"	"RESC1608X55N"	"1"
"100k"	"Resistor SMD chip 1k Ohm 0.1W 5% 0603"	"R8"	"RESC1608X55N"	"1"
"SW-SPDT"	""	"S1"	"A12AP-PCB-CUTOUT"	"1"
"ATTINY416"	""	"U1"	"QFN40P300X300X90_HS-21M"	"1"
"LDO-SOT23-5"	""	"U2"	"SOT23-5"	"1"
